;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/juris/org/" . "logs/")
 ("/home/" . "juris/")
 ("/home/juris/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/juris/.emacs.d/"
 "/home/juris/org/logs/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "20260305.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/juris/org/logs/" (27049 12854 664067 799000) "./" "../" "20260305.org")

 ("/home/juris/org/" (27049 12727 157270 788000) "./" "../" "logs/")

 ("/home/" (27046 11125 515281 187000) "juris/" "./" "../")

 ("/home/juris/Desktop/" (27048 6686 127894 480000) "./" "college/" "work/" "../")

 ("/home/juris/" (27049 12727 157270 788000) "Documents/" ".bash_history" "Pictures/" "Videos/" ".Xdefaults" ".dmrc" ".emacs.d/" ".cache/" ".sudo_as_admin_successful" "Downloads/" ".config/" ".ssh/" "./" ".xsession-errors" "snap/" ".Xauthority" ".var/" ".xscreensaver" ".bashrc" ".vscode/" "Desktop/" ".xsession-errors.old" ".ICEauthority" "Public/" ".profile" "Music/" ".face" "org/" "Templates/" "../" ".bash_logout" ".python_history" ".dotnet/" ".wget-hsts" ".local/" ".gitconfig" ".viminfo" ".pki/")

 ("/home/juris/.emacs.d/" (27049 12396 239738 153000) "init.el~" "places" "./" "init.el" "auto-save-list/" "elpa/" "LICENSE" ".git/" "README.org" ".gitignore" "../" "eln-cache/" "history" "backups/")
)

;; ----- ido-unc-hosts-cache -----
t
